{
  "sourceSha": "7ff23da5de5c030a55102ed0c26d4ae74d6c1cc6",
  "url": "http://127.0.0.1:4180",
  "dateUtc": "2026-10-03T19:42:39.295Z",
  "node": "v24.19.0",
  "platform": "linux 6.17.0-1022-azure x64",
  "cpu": "AMD EPYC 7763 64-Core Processor",
  "logicalCpus": 4,
  "chromeVersion": "153.0.8010.12",
  "lighthouseVersion": "13.5.0",
  "runsPerProfile": 5,
  "configurations": {
    "mobile": {
      "output": "json",
      "maxWaitForFcp": 30000,
      "maxWaitForLoad": 45000,
      "pauseAfterFcpMs": 1000,
      "pauseAfterLoadMs": 1000,
      "networkQuietThresholdMs": 1000,
      "cpuQuietThresholdMs": 1000,
      "formFactor": "mobile",
      "throttling": {
        "rttMs": 150,
        "throughputKbps": 1638.4,
        "requestLatencyMs": 562.5,
        "downloadThroughputKbps": 1474.5600000000002,
        "uploadThroughputKbps": 675,
        "cpuSlowdownMultiplier": 4
      },
      "throttlingMethod": "simulate",
      "screenEmulation": {
        "mobile": true,
        "width": 412,
        "height": 823,
        "deviceScaleFactor": 1.75,
        "disabled": false
      },
      "emulatedUserAgent": "Mozilla/5.0 (Linux; Android 11; moto g power (2022)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Mobile Safari/537.36",
      "auditMode": false,
      "gatherMode": false,
      "clearStorageTypes": [
        "file_systems",
        "shader_cache",
        "service_workers",
        "cache_storage"
      ],
      "disableStorageReset": false,
      "debugNavigation": false,
      "channel": "node",
      "usePassiveGathering": false,
      "disableFullPageScreenshot": false,
      "skipAboutBlank": false,
      "blankPage": "about:blank",
      "ignoreStatusCode": false,
      "locale": "en-US",
      "blockedUrlPatterns": null,
      "additionalTraceCategories": null,
      "extraHeaders": null,
      "precomputedLanternData": null,
      "onlyAudits": null,
      "onlyCategories": [
        "performance",
        "accessibility",
        "best-practices",
        "seo"
      ],
      "skipAudits": null
    },
    "desktop": {
      "output": "json",
      "maxWaitForFcp": 15000,
      "maxWaitForLoad": 35000,
      "pauseAfterFcpMs": 1000,
      "pauseAfterLoadMs": 1000,
      "networkQuietThresholdMs": 1000,
      "cpuQuietThresholdMs": 1000,
      "formFactor": "desktop",
      "throttling": {
        "rttMs": 40,
        "throughputKbps": 10240,
        "requestLatencyMs": 0,
        "downloadThroughputKbps": 0,
        "uploadThroughputKbps": 0,
        "cpuSlowdownMultiplier": 1
      },
      "throttlingMethod": "simulate",
      "screenEmulation": {
        "mobile": false,
        "width": 1350,
        "height": 940,
        "deviceScaleFactor": 1,
        "disabled": false
      },
      "emulatedUserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
      "auditMode": false,
      "gatherMode": false,
      "clearStorageTypes": [
        "file_systems",
        "shader_cache",
        "service_workers",
        "cache_storage"
      ],
      "disableStorageReset": false,
      "debugNavigation": false,
      "channel": "node",
      "usePassiveGathering": false,
      "disableFullPageScreenshot": false,
      "skipAboutBlank": false,
      "blankPage": "about:blank",
      "ignoreStatusCode": false,
      "locale": "en-US",
      "blockedUrlPatterns": null,
      "additionalTraceCategories": null,
      "extraHeaders": null,
      "precomputedLanternData": null,
      "onlyAudits": null,
      "onlyCategories": [
        "performance",
        "accessibility",
        "best-practices",
        "seo"
      ],
      "skipAudits": [
        "modern-http-insight",
        "bf-cache"
      ]
    }
  },
  "medians": {
    "mobile": {
      "performance": {
        "median": 0.99,
        "minimum": 0.93,
        "maximum": 0.99,
        "values": [
          0.93,
          0.99,
          0.99,
          0.99,
          0.99
        ]
      },
      "accessibility": {
        "median": 0.77,
        "minimum": 0.77,
        "maximum": 0.77,
        "values": [
          0.77,
          0.77,
          0.77,
          0.77,
          0.77
        ]
      },
      "best-practices": {
        "median": 0.96,
        "minimum": 0.96,
        "maximum": 0.96,
        "values": [
          0.96,
          0.96,
          0.96,
          0.96,
          0.96
        ]
      },
      "seo": {
        "median": 0.9,
        "minimum": 0.9,
        "maximum": 0.9,
        "values": [
          0.9,
          0.9,
          0.9,
          0.9,
          0.9
        ]
      }
    },
    "desktop": {
      "performance": {
        "median": 1,
        "minimum": 1,
        "maximum": 1,
        "values": [
          1,
          1,
          1,
          1,
          1
        ]
      },
      "accessibility": {
        "median": 0.77,
        "minimum": 0.77,
        "maximum": 0.77,
        "values": [
          0.77,
          0.77,
          0.77,
          0.77,
          0.77
        ]
      },
      "best-practices": {
        "median": 0.96,
        "minimum": 0.96,
        "maximum": 0.96,
        "values": [
          0.96,
          0.96,
          0.96,
          0.96,
          0.96
        ]
      },
      "seo": {
        "median": 0.9,
        "minimum": 0.9,
        "maximum": 0.9,
        "values": [
          0.9,
          0.9,
          0.9,
          0.9,
          0.9
        ]
      }
    }
  },
  "scope": "Local headless Chromium; synthetic static page; lab scores vary. Automated accessibility is not full WCAG conformance."
}